actions-marketplace-validations/fidou_azcli-artifacttool-workaround/action.yaml
# action.yml
name: 'azcli-artifacttool-workaround'
description: 'Allows to use a preinstalled artifact tool and workaround issue on current azcli github action on alpine'
inputs:
  inlineScript:
    description: 'Specify the script here'
    required: true    
runs:
  using: 'docker'
  image: 'docker://fidou/azcli-artifacttool-workaround'
  args:
    - ${{ inputs.inlineScript }}

actions-marketplace-validations/fidou_azcli-artifacttool-workaround/.github/workflows/main.yaml
- uses: ./
  env:
    AZURE_DEVOPS_EXT_PAT: ${{ secrets.AZURE_DEVOPS_OTA_PAT_TOKEN }}
  with:    
      inlineScript: |
        az version